/* Reset margin and padding */
* {
    margin:0;
    padding:0;
}


body {
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    flex-direction: column;
    --bg-color: rgb(211, 206, 206);
    background-color: var(--bg-color);
    font-family: sans-serif;
}

/* Making the Header */
header {
    height:100px;
    background-color:yellow;
}

.heading {
    grid-area: header;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    width:90%;
    height:100%;
    margin:auto
}
.hcontainer{
    height:80%;
}
.h1 {
    width:180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h2{
    width:600px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;

}
.h2 a,.h3 a{
    font-size:12px;
}
.h2 div {
    display:flex;
    width:100%;
    justify-content: space-between;
}
.h3 {
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: nowrap;
    width:420px;
}
.h3 div {
    width:60%;
    align-items: flex-end;
    display:flex;
    justify-content:space-between;
}
#ads {
    width:350px;
}
#hlogo{
    width:70%;
    margin-bottom:5px
}
span {
    display:inline-block;
    font-size:12px;
    font-weight: 10px;
    color:rgba(29, 17, 6,1)
}
#hloc {
    width:25px;
    height:25px;
}
input {
    font-size:15px;
    padding-left:15px;
    width:calc(100% - 15px);
    height: 50%;
    box-shadow: 0px 0px 1px 1px rgb(202, 202, 85);
    border:none;
}
.menu-button {
    background-color:yellow;
    border:none;
}
#infcep {
    color:rgba(29, 17, 6,0.7);
    display: flex;
    font-size:10px;
    width:55%;
    height:40%;
}
#search-logo {
    position:relative;
    top: -35px;
    left: -10px;
    width:20px;
    border-left:1px solid rgba(190, 186, 186, 0.644);
    padding-left:10px
}
#buyico {
    width:20px;

}

/* Styling the body */
.bcontainer {
    grid-area:main;
    position:relative;
    z-index:1;
    height:600px;
}
#bimage {
    width:1349px;
    height:400px;
}
.gradient {
    z-index:2;
    position:absolute;
    width:100%;
    height:400px;
    top:0;
    background-image: linear-gradient(transparent 60%, var(--bg-color));
}
.main-products {
    position:relative;
    top:-100px;
    display:flex;
    justify-content:center;
    gap:20px;
}
.product {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    z-index:10;
    background-color: white;
    height:250px;
    width:170px;
    border-radius:5px;
    text-align:center;
}
.product p {
    text-align:center;

}
.ptitle {
    font-family:sans-serif;   
     margin-top:20px;
}
.pdesc {
    margin-top:0;
    font-weight: lighter;
    margin-left: 20px;
    margin-right: 20px;
    font-size:0.8rem;
}
.pdesc:hover {
    color: rgb(25, 136, 240)
}
.product a {
    border-radius:3px;
    padding-top:3px;
    padding-bottom:0px;
    background-color: rgb(190, 223, 245);
    color:rgb(32, 119, 233);
    display:block;
    margin-top:25px;
    margin-bottom: 20px;;
}
.signin:hover {
    background-color: rgb(134, 176, 204);
}
.daily-offers {
    position:relative;
    top: -55px;
    display:grid;
    grid-template-columns: 3fr 7fr;
    margin:auto;
    width:1120px;
}
.discount {
    color:gray;
    text-decoration:line-through;
}
sup {
    font-size:15px;
}
span {
    font-size:16px;
    color:green;
}
.parcel {
    font-size:13px;
}
.price {
    margin: 10px 0px;
    font-size:28px;
}
.cprice {
    font-size:22px;
    margin: 5px 0;
}
.cparcel{
    font-size:13px;
}
.cdiscount {
    color:gray;
    text-decoration:line-through;
    font-size:13px;
}
.oimg {
    margin:5px auto;
    height:150px;
    width:150px;
}
.otitle {
    font-weight: bold;
}
.ovalue {
    display:flex;
    flex-direction: column;
    justify-content: space-between;

}

.offer{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.octitle {
    margin:20px;
    font-weight:bold;
    position:absolute;
}
.octitle a {
    margin-left:10px;
    font-size:12px;
    color:rgb(60, 136, 250);
}
.offer-container {
    display:flex;
    justify-content:space-between;
    box-sizing: border-box;
    padding:20px;
    border-radius:5px;
    background-color: white;
    height:392px;
}

.daily-offers:first-child {
    height:300px;
    width: 1fr;
}
.daily-offers:last-child {
    height:300px;
    width: 2fr;
    column-gap: 20px;
}
.pimg {
    height:100px;
}
.fulllogo {
    width:50px;
    height:25px;
}

footer {
    margin-top:500px;
    position:relative;
    display:block;
    background-color: white;
}
.container {
    margin:auto;
    display:flex;
    flex-direction: column;
    gap: 40px;
    width:80%;
}
.about-container {
    margin-top:50px;
    display: flex;
    gap:20px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.ac1,.ac2,.ac3 {
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:175px;
    width:300px;
    width:1fr;
}
.ac2 {
    height:125px;
}
.ac2 .actitle, .ac3 .actitle {
    margin:5px;
}
.ac3 .actitle {
    margin-top:0;
}
.actitle {
    font-size:18px;
    color:rgb(82, 81, 81);
}
.acdesc {
    font-size:15px;
    color: gray;
}
.acimg {
    margin-bottom:15px;
}
.acanchor {
    color:rgb(40, 136, 247);
    font-size:15px;
}
.acanchor:hover {
    color:rgb(25, 86, 155);
}
h5 {
    font-size:16px;
    font-style: normal;
    color:rgb(82, 81, 81);;
    margin-bottom:20px;
}
.odesc:hover {
    color:rgb(40, 131, 250);
}
.hcontainer a:link, .hcontainer a:hover,.hcontainer a:visited {
    text-decoration: none;
    color:black;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
